{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hrms-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "backend", "run", "start"],
      "port": 5000
    },
    {
      "name": "hrms-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 5173
    }
  ]
}
